// *********************************************************************************************************************
// ( )/ )(_  _)(_  _)___(  _ \(  _  )(  _ \(  _  )(_  _)(_  _)/ __)/ __)
//  )  (  _)(_   )( (___))   / )(_)(  ) _ < )(_)(   )(   _)(_( (__ \__ \
// (_)\_)(____) (__)    (_)\_)(_____)(____/(_____) (__) (____)\___)(___/
// *********************************************************************************************************************
// Written by bcantin@kitchissippi-robotics.com
// Copyright (c) 2015-2016 Kitchissippi Robotics
// ---------------------------------------------------------------------------------------------------------------------
// Common Hardware
// *********************************************************************************************************************

// ---------------------------------------------------------------------------------------------------------------------
// FFM Printer Compensation Functions
// .....................................................................................................................

if (undef == NOZZLE_SIZE) {
	NOZZLE_SIZE = 0.4;
}

function HW_Hole(diameter) = (diameter <= 10 ? diameter + ((NOZZLE_SIZE * 0.5) * 2): diameter);

//function HW_Hole(diameter) = diameter + 0.25;
