// *********************************************************************************************************************
// ( )/ )(_  _)(_  _)___(  _ \(  _  )(  _ \(  _  )(_  _)(_  _)/ __)/ __)
//  )  (  _)(_   )( (___))   / )(_)(  ) _ < )(_)(   )(   _)(_( (__ \__ \
// (_)\_)(____) (__)    (_)\_)(_____)(____/(_____) (__) (____)\___)(___/
// *********************************************************************************************************************
// Written by bcantin@kitchissippi-robotics.com
// Copyright (c) 2015-2016 Kitchissippi Robotics
// ---------------------------------------------------------------------------------------------------------------------
// Metric_Bolt.scad
//
// Metric Hardware values
// *********************************************************************************************************************

// Metric Bolt Hardware

// M3 Bolt
// -----------------------------------------------------------------------------

hwM3_Bolt_ShaftDiameter = 3;

// Allen Key style head
hwM3_Bolt_AllenHeadDiameter = 5.4;
hwM3_Bolt_AllenHeadHeight = 2.8;

 
hwM3_Bolt_AllenHeadSize = [5.4, 2.8, 3];	// [HeadDiameter, HeadHeight, ShaftDiameter]


// M4 Bolt
// -----------------------------------------------------------------------------

hwM4_Bolt_ShaftDiameter = 4;

// Allen Key style head
hwM4_Bolt_AllenHeadDiameter = 6.8;
hwM4_Bolt_AllenHeadHeight = 4.3;

hwM4_Bolt_AllenHeadSize = [6.8, 4.3, 4]; 	// [HeadDiameter, HeadHeight, ShaftDiameter]

// Hex Wrench style head
hwM4_Bolt_HexHeadDiameter = 7.8;	
hwM4_Bolt_HexHeadHeight = 2.8;